<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_detail">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headerlayout">

    </FrameLayout>
<!--<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_detail_view"
    android:dividerHeight="0dp"
    android:divider="@null">

</ListView>-->
<!--    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_detail_view"

     >

    </HorizontalScrollView>-->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_detail_view"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

    </android.support.v7.widget.RecyclerView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footerlayout">

    </FrameLayout>
</LinearLayout>
</ScrollView>
